# flutter_scooters

./: README.md  circ challenge notes.txt  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rocks/informatik/circ_flutter_challenge/: MainActivity.java
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  map_screen.dart  maps_bloc.dart
lib/base/: rest_tools.dart
lib/blocs/: CircApi.dart  circ_api.dart  formatters.dart  maps_bloc.dart  price_calculator_bloc.dart  server_mock_bloc.dart
lib/data/: qr_code.dart  verhicle.dart
lib/generic_widgets/: circle_button.dart  drag_slider.dart  vertical_image_text_button.dart
lib/screens/map_screen/: bottom_vehicle_info_slider.dart  map_screen.dart  search_bar.dart  vehicle_info_popup.dart
lib/screens/map_screen/buttons/: button_current_position.dart  button_layers.dart  button_scanner.dart  circle_button.dart  compass_button.dart  current_position_button.dart  layers_button.dart  scanner_button.dart
lib/screens/map_screen/map_type_popup/: map_details_image_button.dart  map_type_image_button.dart  map_type_popup.dart
lib/screens/scan_result/: scan_result_screen.dart
lib/screens/scanner/: scanner_2.dart  scanner_screen.dart
lib/screens/side_drawer/: drawer_category_header_text.dart  left_drawer.dart  left_drawer_list_tile.dart  left_drawer_top_header.dart
lib/screens/user_manual/: user_manual.dart
test/: calculator_and_formatter_test.dart  formatter_test.dart  rest_test.dart  test_widgets.dart  test_widgets_old.dart  widget_test.dart
test_driver/: app.dart  app_test.dart
test_resources/: response_vehicle_id_100.json  response_vehicle_id_100_missing_battery.json  response_vehicle_id_100_missing_id.json  vehicles_json_response.json
