buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//
//            if (details.requested.group == 'com.google.firebase') {
//                details.useVersion "[16.2.0,16.9.0]"
//            }
//        }
//    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// TODO: check if resolution is indeed necessary (shorter way?)
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'androidx.interpolator') {
//                details.useVersion "1.0.0"
//            }
//            if (details.requested.group == 'androidx.core') {
//                details.useVersion "1.0.1"
//            }
//            if (details.requested.group == 'androidx.lifecycle') {
//                details.useVersion "2.0.0"
//            }
//            if (details.requested.group == 'androidx.versionedparcelable') {
//                details.useVersion "1.0.0"
//            }
//            if (details.requested.group == 'androidx.fragment') {
//                details.useVersion "1.0.0"
//            }
//            if (details.requested.group == 'androidx.appcompat') {
//                details.useVersion "1.0.1"
//            }
//
//            // new
//            if (details.requested.group == 'com.google.firebase') {
//                details.useVersion "17.0.3"
//            }
//
//            if (details.requested.group == 'com.google.android.gms') {
//                details.useVersion "17.0.3" // was 17.0.0
//            }
//
//        }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
